/* site-wide styling */

html, body {
  background-color: #DFCAA0;
  background-image: url("media/background.png");
  margin: 0;
  padding: 0;
  padding-top: 1.5em;
}

@view-transition {
  navigation: auto;
} 

.body-style {
  background-image: url("media/background.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.h1-style {
  color: #000000;
  font: italic bold 5vmax "Space Mono"; 
  text-align: center;
}

.h2-style {
  color: #000000;
  font: italic bold 4vmin "Edu AU VIC WA NT Dots";
  text-align: center;
}

.nav-bar {
  align-items: center;
  background-color: #DFCAA0;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  left: 0;
  padding: 0 2em;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 999;
}

.nav-bar a {
  color: #000000;
  text-decoration: none;
}

.nav-bar ul {
  display: flex;
  list-style: none;
  margin: 0 auto 1em;
  padding: 0;
} 

.nav-bar li {
  display: flex;
  font: normal 1.3em "VT323";
  list-style-type: none;
  overflow: hidden;
  padding: 1em 2em 0em 2em;
  transition: transform 0.7s;
}

.nav-bar li:hover {
  font-weight: bold;
  transform: translateY(-3px);
}

.footer {
  align-items: center;
  background-color: #DFCAA0;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  padding: 4px 2em;
  position: fixed;
  width: 100vw;
  z-index: 999;
}

.footer-split {
  align-items: center;
  background-color: #DFCAA0;
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.footer-text {
  font: normal 1.5em "VT323";
  transition: transform 0.7s;
}

.footer-text a {
  color: #000000;
  text-decoration: none;
}

.footer-text:hover {
  font-weight: bold;
  transform: translateX(2px);
}

#footer-text-left:hover {
  transform: translateX(-2px);
}

.right-arrow {
  animation-name: bouncingRightArrow;
  border-bottom: 8px solid transparent;
  border-left: 10px solid #000000;
  border-top: 8px solid transparent;
  margin-bottom: 8px;
  margin-left: 0.8em;
}

.left-arrow {
  animation-name: bouncingLeftArrow;
  border-bottom: 8px solid transparent;
  border-right: 10px solid #000000;
  border-top: 8px solid transparent;
  margin-bottom: 8px;
  margin-right: 0.8em;
}

.arrow-animation {
  animation-direction: alternate;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
}
  @keyframes bouncingRightArrow {
    to{transform: translateX(6px);}
  }
  @keyframes bouncingLeftArrow {
    to{transform: translateX(-6px);}
  }

#current-page a {
  font-weight: bolder;
}

.spacing-element {
  background-color: #DFCAA0;
  background-image: url("media/background.png");
  height: 7em;
  width: 1vw;
}

.responsive-spacing-element {
  display: none;
}

.big-card-text-div {
  display: flex;
  flex-direction: column;
}

.big-card-text-small {
  font: normal 2.5vmin "Space Mono"
}

.big-card-text-small a {
  color: #000000;
}

/* styling for index.html */

.index-body {
  align-items: center;
  height: 93vh;
  flex-direction: row;
  justify-content: space-evenly;
}

.index-body-text {
  align-items: center;
  display: flex;
  flex-basis: 60%;
  flex-direction: column;
  flex-grow: 2;
  justify-content: center;
}

.index-body-text h1 {
  color: #000000; 
  font: bold 1em "Space Mono";
  font-size: 5vmax;
  margin: 5px;
  max-width: 80%;
  text-align: center;
}

.index-body-text h2 {
  color: #000000; 
  font: italic 1em "VT323"; 
  font-size: 2em;
  margin: 0;
  text-align: center;
}

.index-body-text span {
  color: #FFFFFF;
  text-shadow: 2px 2px 0 #000000;
}

.self-portrait-div {
  flex-grow: 1;
  flex-basis: 40%;
  display: flex;
  justify-content: center;
}

#self-portrait {
  border: 3px solid;
  box-shadow: 1rem 1rem;
  max-width: 60%;
  min-width: 13rem;
  object-fit: cover;
}

/* styling for about.html */

#about-card {
  background-color: #E0D4CC;
  border: 3px solid #000000;
  border-radius: 0;
  box-shadow: 1rem 1rem;
}

#about-card p {
  color: #000000;
  font: normal 2vmin "Space Mono";
  margin-top: 5px;
  text-align: justify;
}

/* styling for stack.html */

.grid-item {
  align-items: center;
  border: 3px solid #000000;
  box-shadow: 1rem 1rem;
  background-color: #E0D4CC;
  display: flex;
  flex-direction: column;
}

.stack-item-container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  padding: 0.5em 1em 2em;
}

.stack-item {
  align-items: center;
  border: 2px solid #000000;
  border-radius: 0;
  box-shadow: 3px 3px;
  color: #000000;
  display: flex;
  font: normal 3vmin "Space Mono";
  padding: 6px 12px;
}

.stack-item img {
  height: 2rem;
  margin-right: 0.8rem;
  width: 2rem;
}

.stack-item-container-big {
  flex-direction: column;
}

.stack-item-big img {
  height: 10rem;
  margin-right: 2rem;
  width: 10rem;
}

/* styling for contact.html */

#contact-card {
  background-color: #E0D4CC;
  border: 3px solid #000000;
  border-radius: 0;
  box-shadow: 1rem 1rem;
}

#contact-card p {
  color: #000000;
  font: normal 2vmin "Space Mono";
  margin-top: 5px;
  text-align: justify;
}

#contact-spacing-element {
  background-color: #DFCAA0;
  background-image: url("media/background.png");
  display: none;
  height: 7em;
  width: 1vw;
}

/* media queries for responsive design */

@media (max-width: 991px) {
  .responsive-spacing-element {
    display: block;
  }
}

@media (max-width: 768px) {
  body {
    padding-bottom: 2em;
    padding-top: 2em;
  }

  .index-body {
    flex-direction: column;
    height: auto;
  }

  .index-body-text {
    justify-content: start;
    margin-top: 5rem;
    order: 2;
  }

  .self-portrait-div {
    margin-top: 10rem;
    order: 1;
  }

  .nav-bar li {
    font-size: 1em;
    padding: 1em 1.5em 0em 1.5em;
  }

  .stack-item-big img {
    height: 3rem;
    margin-right: 1.4rem;
    width: 3rem;
  }

  .stack-item-container-big {
    flex-direction: column;
    padding: 0.2em 0.5em 1em;
  }
}

@media (max-width: 600px) {
  #about-card p {
    font-size: 3vmin;
  }
}

@media (max-height: 790px) {
  #contact-spacing-element {
    display: block;
  }
}